<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/activity_action_bar"/>
    <com.air.phone.widget.TableListView
        android:id="@+id/accounts_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/account_list_item_margin_top"
        android:background="@color/account_list_item_bg_color"/>
    <RelativeLayout
        android:id="@+id/modify_address_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/account_list_item_height"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/account_list_item_margin_top"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/account_list_item_bg_color">
        <TextView
            android:id="@+id/address_label"
            style="@style/AccountInfoItemLabel"
            android:clickable="false"
            android:focusable="false"
            android:text="@string/address_label"/>
        <TextView
            style="@style/AccountInfoItemContent"
            android:id="@+id/address_text"
            android:clickable="false"
            android:focusable="false"
            android:text="@string/address_label"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:scaleType="centerInside"
            android:src="@drawable/ic_text_view_right_arrow"
            android:layout_gravity="right|center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/account_list_item_label_margin_left_right"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/modify_password_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/account_list_item_height"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/account_list_item_margin_top"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/account_list_item_bg_color">
        <TextView
            style="@style/AccountInfoItemLabel"
            android:clickable="false"
            android:focusable="false"
            android:text="@string/modify_password_label"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:scaleType="centerInside"
            android:src="@drawable/ic_text_view_right_arrow"
            android:layout_gravity="right|center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/account_list_item_label_margin_left_right"/>
    </RelativeLayout>
</LinearLayout>