<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/circle_layout"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="@dimen/circle_layout_margin_top"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/circle_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:background="@drawable/circle_bg"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    style="@android:style/TextAppearance.Small"
                    android:id="@+id/label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/aqi_label_text_size"
                    android:textColor="@color/aqi_label_text_color"
                    android:text="@string/in_door_aqi_text"/>
                <TextView
                    style="@android:style/TextAppearance.Medium"
                    android:id="@+id/in_door_aqi_numeric"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/label"
                    android:layout_alignBaseline="@id/label"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/aqi_numeric_text_margin_left"
                    android:textColor="@color/aqi_label_text_color"
                    android:textSize="@dimen/aqi_numeric_text_size"/>
            </RelativeLayout>

            <TextView
                style="@android:style/TextAppearance.Large"
                android:id="@+id/in_door_aqi_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/aqi_level_text_size"
                android:textColor="@color/aqi_label_text_color"
                android:textStyle="bold"/>
        </LinearLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/tips_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/circle_layout">
        <TextView
            style="@android:style/TextAppearance.Medium"
            android:id="@+id/tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="@dimen/aqi_label_text_size"
            android:textColor="@color/aqi_tip_text_color"
            android:text="@string/in_door_aqi_text"/>
        <TextView
            android:id="@+id/switch_work_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/ic_launcher"
            android:layout_toRightOf="@+id/tips"
            android:textSize="@dimen/aqi_label_text_size"
            android:textColor="@color/aqi_label_text_color"
            android:visibility="gone"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/info_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:drawableLeft="@drawable/ic_info"
        android:drawablePadding="5dp"
        android:text="@string/in_door_detail"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tips_layout"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/aiq_info_text_size"
        android:textColor="@color/aqi_label_text_color"
        android:scaleType="centerInside"/>
</RelativeLayout>