<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res/com.air.phone"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">
    <LinearLayout
        android:layout_width="@dimen/purifier_seek_bar_width"
        android:layout_height="@dimen/purifier_seek_bar_height"
        android:layout_marginBottom="@dimen/purifier_seek_bar_margin_bottom"
        android:gravity="center"
        android:weightSum="3">
        <com.air.phone.widget.WorkModeRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:workModeText="@string/app_name"/>
        <com.air.phone.widget.WorkModeRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:workModeText="@string/app_name"
            app:big="true"/>
        <com.air.phone.widget.WorkModeRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:workModeText="@string/app_name"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/purifier_machine_height"
            android:scaleType="centerInside"
            android:src="@drawable/machine"
            android:layout_weight="1"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.air.phone.widget.ProgressWheel
                android:id="@+id/filter_progress"
                android:layout_width="@dimen/filter_progress_wheel_width_height"
                android:layout_height="@dimen/filter_progress_wheel_width_height"
                android:layout_centerInParent="true"
                app:rimColor="@color/filter_progress_rim_bg_color"
                app:barWidth="25dp"
                app:rimWidth="5dp"
                app:circleColor="@color/filter_progress_bg_color"
                app:contourColor="@color/filter_progress_contour_color"/>
            <LinearLayout
                android:layout_width="@dimen/filter_progress_wheel_width_height"
                android:layout_height="@dimen/filter_text_layout_height"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true">
                <TextView
                    android:id="@+id/filter_progress_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textSize="@dimen/filter_progress_label_text_size"
                    android:layout_weight="1"/>
                <View
                    android:id="@+id/filter_progress_divide"
                    android:layout_width="@dimen/filter_text_divide_width"
                    android:layout_height="1dp"
                    android:background="@color/account_list_divide"/>
                <com.air.phone.widget.FontTextView
                    android:id="@+id/filter_progress_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/filter_progress_value_text_size"
                    android:text="@string/good"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>